spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Banco local - CodeAgenda
spring.datasource.url= jdbc:postgresql://localhost:5432/codeagenda
#mudar user
spring.datasource.username=j_user
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
